# Environment
NODE_ENV=development

# Database - MySQL
DATABASE_URL="mysql://phpmyadmin:PMA_Str0ng!2025@146.103.126.207:3306/nikoh"

# Telegram Bot
TELEGRAM_BOT_TOKEN=8015870423:AAGJrC06SHiPV7OxqALFEc3HsXn-lhjtego
TELEGRAM_WEBHOOK_URL=https://your-domain.com/webhook

# Mini App
NEXT_PUBLIC_MINI_APP_URL=https://nikoh.onrender.com

# Admin
ADMIN_TELEGRAM_IDS=6429299277,987654321

# Payment
PAYMENT_CARD_NUMBER=8600 1234 5678 9012
PAYMENT_CARD_NAME=NIKOH APP

# App
NEXT_PUBLIC_APP_URL=https://nikoh.onrender.com
